:root {
    --primary-color: #2C3E50;
    --secondary-color: #34495E;
    --background-color: #F5F5F5;
    --card-background: #ECF0F1;
    --button-background: #ECF0F1;
    --button-text-color: #34495E;
    --disabled-button-color: #ccc;
}
body{
    background-color: var(--background-color);
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}
.header{
    text-align: center;
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}
.container-date {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}
.container-description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container-description p{
    font-size: 18px;
    color: var(--primary-color);
}
.container-date p {
   color:var(--secondary-color);
   font-size: 18px;
   background-color:  var(--card-background);
   padding: 7px;
}
.container-chart{
    width: 50%;
    height: auto;
    margin: 0 auto;
}
.toggle-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
}

.toggle-buttons button {
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: var(--card-background);
    color: var(--button-text-color);
    border-radius: 5px;
}

.toggle-buttons button:disabled {
    background-color: var(--disabled-button-color);
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.energy-card {
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 150px;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.energy-card:hover{
    transform: scale(1.1);
}

.energy-card h3 {
    margin: 0;
    font-size: 18px;
}

.energy-card p {
    font-size: 22px;
    font-weight: bold;
}
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    .header {
        font-size: 2rem;
    }
    .container-date {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }
    .container-chart{
        width: 80%;
    }
    .container-date p{
        font-size: 16px;
    }
}
@media (max-width: 480px) {
    .header {
        font-size: 1.5rem;
    }
    .container-chart{
        width: 100%;
    }
    .container-date p{
        font-size: 14px;
    }
}
